@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-text-color: #ffffff;
  --secondary-background-color: #2f303a;
  --button-color: #f5f4fa;
  --studio-color: #000;
  --header-border-color: #ECECEC;
  --portfolio-cards-border-color: #EEEEEE;
  --icon-color: #AFB1B8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

html {
  box-sizing: border-box;
}

body {
  color: var(--primary-text-color);
  background-color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.button {
  border: 0;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  padding: 6px 22px;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.text {
  margin-top: 0;
  margin-bottom: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(270deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 581px;
  min-width: 528px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--secondary-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus, .modal-close:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 30px;
  padding-right: 12px;
  background-color: transparent;
  font-size: 14px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input::placeholder .modal-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + .modal-input-icon, .modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
  margin-bottom: 20px;
}

.modal-field-comment:focus {
  border-color: var(--accent-color);
}

.modal-input-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-text .modal-input:focus, .modal-input-text:focus {
  border-color: var(--accent-color);
}

.modal-button {
  margin: 0 auto;
  display: block;
}

.modal-field-check {
  margin-bottom: 30px;
}

.modal-check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  margin-right: 8.38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-check:checked + .modal-check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:focus + .modal-check-text span {
  border: 2px solid var(--accent-color);
}

.icon-check {
  fill: var(--secondary-text-color);
}

.policy-link {
  color: var(--accent-color);
}

/* .modal-check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  margin-right: 8.38px;  
}

.modal-check:checked + .modal-check-text::before {
  background-image: url(../images/check.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
} */
.header {
  margin-bottom: 0;
  border: 1px solid var(--header-border-color);
}

/* лого */
.header-logo,
.footer-logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo .accent {
  color: var(--studio-color);
}

/* навігація */
.main-nav,
.header-list,
.header-contacts,
.header-link,
.header-navigation {
  display: flex;
}

.main-nav {
  align-items: center;
  justify-content: space-between;
}

.header-list {
  margin-left: 94px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link:hover,
.header-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus,
.header-link.current,
.accent:hover,
.accent-footer:hover,
.accent:focus,
.accent-footer:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:focus,
.footer-tel:hover,
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

.header-contacts-link,
.accent,
.accent-footer,
.footer-mail,
.footer-tel,
.footer-address {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link {
  position: relative;
  align-items: center;
  justify-content: center;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-mail, .header-tel {
  color: var(--primary-text-color);
}

.header-contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background-color: var(--secondary-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.hero > .container {
  width: 696px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.order-button {
  display: inline-block;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-color: var(--accent-color);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  padding: 10px 32px;
}

.feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1170px;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
}

.feature-item {
  display: block;
  width: 270px;
  background-color: var(--button-color);
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-div-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.feature-item-text {
  padding-top: 30px;
  background-color: var(--secondary-text-color);
}

.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.work-item {
  position: relative;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.work-item-text {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team {
  background-color: var(--button-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.team-title {
  padding: 30px 32px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-item {
  background-color: var(--secondary-text-color);
  border-radius: 0px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:focus, .team-social-link:hover {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

.team-social-icon {
  fill: currentColor;
}

.clients {
  background-color: var(--secondary-text-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:focus, .clients-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

.portfolio-btn-current {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn-filter {
  color: var(--title-text-color);
  background-color: var(--button-color);
  border-color: var(--button-color);
}

.portfolio-category {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-category .portfolio-btn-current, .portfolio-category .portfolio-btn-filter {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-category .portfolio-btn-current:hover, .portfolio-category .portfolio-btn-current:hover, .portfolio-category .portfolio-btn-filter:focus, .portfolio-category .portfolio-btn-filter:hover {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.examples-list .title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-list .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.examples-text {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-cards-border-color);
}

.examples-item {
  flex-basis: calc(100% / 3 - 30px);
  width: 370px;
  background-color: var(--secondary-text-color);
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:focus, .examples-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-link:focus .examples-overlay-text, .examples-link:hover .examples-overlay-text {
  transform: translateY(0);
  opacity: 1;
}

.examples-overlay {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--portfolio-cards-border-color);
}

.examples-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  color: var(--secondary-text-color);
  padding: 50px 24px;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  /* overflow: auto; */
}

.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.accent-footer {
  color: var(--secondary-text-color);
}

.footer-address {
  color: var(--secondary-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-join,
.footer-contacts,
.footer-social-list,
.footer-social-link,
.footer-contact {
  display: flex;
}

.footer > .container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.footer-contact {
  flex-direction: column;
}

.footer-join {
  flex-direction: column;
  width: 206px;
  height: 80px;
  margin-left: auto;
}

.footer-join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
  align-items: baseline;
}

.footer-social-list {
  justify-content: center;
}

.footer-social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:focus, .footer-social-link:hover {
  background-color: var(--accent-color);
}

.footer-social-link .footer-social-icon {
  fill: var(--secondary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:focus .footer-social-icon, .footer-social-link:hover .footer-social-icon {
  fill: var(--secondary-text-color);
}

/* Форма футера Подпишись */
.footer-signup {
  margin-left: auto;
}

.signup {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px 0 15px 16px;
  color: var(--secondary-text-color);
}

.signup-wrap {
  display: flex;
  justify-content: space-between;
}

.signup-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 29px;
}

.signup-button-icon {
  margin-left: 10px;
  fill: var(--secondary-text-color);
}
/*# sourceMappingURL=main.css.map */